<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Us"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient2"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the information about the app developers!!!"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/gradient1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/achyut"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/achyutpic"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Achyut Poudel"
            android:textSize="23dp"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Biratnagar-1,Morang"
            android:textSize="23dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="40dp"
            />

        <ImageView
            android:id="@+id/ujjwal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ujjwalpic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:text="Ujjwal Rijal"
            android:textSize="23dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:text="SundarHaraincha-9,Morang"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/Tikaram"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sujanpic"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tikaram Parajuli"
            android:textSize="23dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:text="KanePokhari,Morang"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/sanjay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sanjaypic"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sanjay Khanal"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PathriSanischare,Morang"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</ScrollView>





</LinearLayout>